# Playwright test environment
FROM mcr.microsoft.com/playwright:v1.40.0-focal

WORKDIR /app

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs

# Copy package files
COPY package*.json ./
COPY playwright.config.js ./

# Install dependencies
RUN npm ci

# Install Playwright browsers
RUN npx playwright install

# Copy tests
COPY tests/ ./tests/

# Set environment variables
ENV CI=true
ENV NODE_ENV=test

# Run Playwright tests
CMD ["npx", "playwright", "test", "--reporter=html"]